ANTHROPIC_API_KEY=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
PORTIA_API_KEY=prt-WL1zlvlx.bPUcotpmbzBFVX58UoCTaE7gdd0KFHE2
TAVILY_API_KEY=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