ANTHROPIC_API_KEY=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
PORTIA_API_KEY=prt-WL1zlvlx.bPUcotpmbzBFVX58UoCTaE7gdd0KFHE2
TAVILY_API_KEY=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